<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3b7yk5l9xe2m3</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>432</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Barras" sid="463902688387322">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="fundo" sid="579519096276733">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Chão" sid="844530464009105">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sombra" sid="825153046688222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="489590287714850">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="830783107490166">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="687499027192975">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Sombra</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="438995431713535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <image-point name="1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="115496391417867">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="NoAr" sid="712346522784210" type="boolean" />
                <instance-variable name="luz" sid="118809268633406" type="boolean" />
                <instance-variable name="pause" sid="597908796518683" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="864422297536018">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Platform" sid="619612673077140">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Sombra</type>
            </container>
            <animation-folder>
                <animation framecount="6" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="528391759622607" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="1" original-source="C:\Users\MK\Desktop\idle\0.png">
                        <image-point name="Imagepoint 1" x="1" y="0.518519" />
                        <collision-poly>
                            <point x="0.111111" y="0.037037" />
                            <point x="0.444444" y="0.0740741" />
                            <point x="0.555556" y="0.148148" />
                            <point x="0.777778" y="0.481481" />
                            <point x="0.666667" y="0.888889" />
                            <point x="0.444444" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.481481" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1" original-source="C:\Users\MK\Desktop\idle\1.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0384615" />
                            <point x="0.444444" y="0.0769231" />
                            <point x="0.555556" y="0.153846" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.666667" y="0.884615" />
                            <point x="0.444444" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1" original-source="C:\Users\MK\Desktop\idle\2.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0384615" />
                            <point x="0.444444" y="0.0769231" />
                            <point x="0.555556" y="0.153846" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.666667" y="0.884615" />
                            <point x="0.444444" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1" original-source="C:\Users\MK\Desktop\idle\3.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0384615" />
                            <point x="0.444444" y="0.0769231" />
                            <point x="0.555556" y="0.153846" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.666667" y="0.884615" />
                            <point x="0.444444" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1" original-source="C:\Users\MK\Desktop\idle\4.png">
                        <collision-poly>
                            <point x="0.111111" y="0.037037" />
                            <point x="0.444444" y="0.0740741" />
                            <point x="0.555556" y="0.148148" />
                            <point x="0.777778" y="0.481481" />
                            <point x="0.666667" y="0.888889" />
                            <point x="0.444444" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.481481" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1" original-source="C:\Users\MK\Desktop\idle\5.png">
                        <collision-poly>
                            <point x="0.111111" y="0.037037" />
                            <point x="0.444444" y="0.0740741" />
                            <point x="0.555556" y="0.148148" />
                            <point x="0.777778" y="0.481481" />
                            <point x="0.666667" y="0.888889" />
                            <point x="0.444444" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="712942696438088" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="C:\Users\MK\Desktop\walk\1.png">
                        <collision-poly>
                            <point x="0.266667" y="0.153846" />
                            <point x="0.466667" y="0" />
                            <point x="0.6" y="0.230769" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.8" y="0.884615" />
                            <point x="0.466667" y="0.615385" />
                            <point x="0.266667" y="0.846154" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="C:\Users\MK\Desktop\walk\2.png">
                        <collision-poly>
                            <point x="0.4" y="0.230769" />
                            <point x="0.466667" y="0" />
                            <point x="0.666667" y="0.192308" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.8" y="0.884615" />
                            <point x="0.466667" y="0.615385" />
                            <point x="0.333333" y="0.807692" />
                            <point x="0.4" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1" original-source="C:\Users\MK\Desktop\walk\3.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0384615" />
                            <point x="0.444444" y="0" />
                            <point x="0.666667" y="0.115385" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.666667" y="0.884615" />
                            <point x="0.444444" y="1" />
                            <point x="0.444444" y="0.846154" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MK\Desktop\walk\4.png">
                        <collision-poly>
                            <point x="0.125" y="0.0384615" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.0769231" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.923077" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MK\Desktop\walk\5.png">
                        <collision-poly>
                            <point x="0.166667" y="0.0769231" />
                            <point x="0.5" y="0.0384615" />
                            <point x="0.583333" y="0.192308" />
                            <point x="0.916667" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.653846" />
                            <point x="0.25" y="0.884615" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" original-source="C:\Users\MK\Desktop\walk\6.png">
                        <collision-poly>
                            <point x="0.181818" y="0.0833333" />
                            <point x="0.454545" y="0" />
                            <point x="0.636364" y="0.166667" />
                            <point x="0.909091" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.454545" y="0.75" />
                            <point x="0.363636" y="0.833333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1" original-source="C:\Users\MK\Desktop\walk\7.png">
                        <collision-poly>
                            <point x="0.181818" y="0.0833333" />
                            <point x="0.454545" y="0" />
                            <point x="0.636364" y="0.166667" />
                            <point x="0.909091" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.454545" y="0.75" />
                            <point x="0.363636" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="480993402641870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="477465139051029">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="teto" sid="507102784316893">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="parede" sid="128258554823725">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Porta" sid="421428202290055">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373060710136936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="4" x="0.5" y="0" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="775255239521075">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Pulse">
                    <effect id="pulse" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="623170990099320" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colisor1" sid="737381117651401">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100327502424050" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="escuridao" sid="965126406973113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767456888363768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Luz" sid="984621246764561">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768395542578026" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="178275382908887">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160351194494453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VoltarAoJogo" sid="702016669847212">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Pin" sid="711463344168828">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Configurações" sid="621007929771607">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Pin" sid="382447090084027">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TelaInicial" sid="217652044029244">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Pin" sid="473527376033384">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="pause" sid="512979572247137">
            <plugin id="Text" />
        </object-type>
        <object-type name="fundoEscuro" sid="376418177330887">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Pin" sid="336235869041884">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="340358453773810">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="781751693093838">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="883860404285123" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="427168000584058">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983887584617346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="305934298573555">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605519887580993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonOK" sid="339080103168119">
            <plugin id="Button" />
        </object-type>
        <object-type name="SpriteOK" sid="323365920797535">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995963998020758" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="316479141858603">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text" sid="603225552274527">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Quarto.xml</layout>
        <layout>Corredor.xml</layout>
        <layout>Tela Inicial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Sistema base geral.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Mouse" uid="15" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
